:root {
  --padding-leftRight: 17vw;
  --padding-leftRight-m: 10vw;
  --padding-leftRight-s: 5vw;

  --color-search: #aaaaaa;
  --color-background: #dddddd;

  --size-width: 30vw;
  --size-width-m: 40vw;
  --size-width-s: 90vw;
  --size-height: 40vw;
  --size-height-s: 20rem;

  --nav-menu-btn: 1.5rem;

  --size-margin: 1vw;
  --size-about-icon: 40px;

  --about-article-width: 20vw;
  --about-article-width-s: 90vw;

  --portfolio-pic-width: 15.5vw;
  --portfolio-pic-width-s: 90vw;

  --crew-pic-width: 16vw;
  --crew-pic-width-s: 90vw;

  --pic-radius: 5px;

  --testimonials-pic-width: 16.5vw;
  --testimonials-pic-width-m: 20vw;
  --testimonials-pic-width-s: 40vw;
  --testimonials-pic-height: 13vw;
  --testimonials-pic-height-m: 17vw;
  --testimonials-pic-height-s: 34vw;

  --testimonials-after-wdith: 2vw;
}
html,
body {
  margin: 0;
}
section {
  padding: 40px var(--padding-leftRight);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  margin-bottom: 0;
}
h4 {
  margin-bottom: 0;
  font-size: 0.9rem;
}
h5 {
  margin: 10px 0;
  font-weight: 500;
  color: gray;
}
h6 {
  margin: 0.5rem 0;
}
ul {
  padding: 10px;
  margin: 0;
  margin-left: 10px;
  list-style: none;
}
li {
  font-weight: 500;
  padding: 10px;
  display: inline;
}
button {
  border-radius: 5px;
  border-style: none;
  background-color: grey;
  color: white;
  width: 8rem;
  height: 2rem;
}
nav {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px var(--padding-leftRight);
}

header {
  padding: 0 var(--padding-leftRight);
  display: flex;
  justify-content: space-between;
  background-color: var(--color-background);
}
input {
  display: none;
  border-radius: 5px;
  border: 1.5px solid var(--color-search);
  margin: 0;
  padding: 0 0.5em;
  width: 11rem;
  height: 1.7rem;
  outline: none;
}
footer {
  padding: 50px var(--padding-leftRight);
  display: flex;
  justify-content: space-between;
  background-color: var(--color-background);
}
input::placeholder {
  color: var(--color-search);
}
button,
.btn {
  outline: none;
}
.btn:hover {
  cursor: pointer;
  background-color: black;
}
.fa-bars:hover,
.fa-search:hover {
  cursor: pointer;
  color: black;
}
.fa-search {
  color: var(--color-search);
  position: absolute;
  right: 0.4em;
  top: 0.4em;
  font-size: 1rem;
}
.logo,
.menu__item-show:hover,
.menu__item:hover,
.fab:hover {
  cursor: pointer;
}

.nav__input-s,
.nav__menu-s {
  display: none;
}

.header__title {
  margin: 0;
}
.header-pic {
  object-fit: cover;
  width: var(--size-width);
  height: var(--size-height);
  object-fit: cover;
}
.header__right {
  display: flex;
  justify-content: flex-end;
  width: var(--size-width);
  height: var(--size-height);
}
.header__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: var(--size-width);
  height: var(--size-height);
}

.nav__main {
  display: flex;
}

.logo {
  font-size: 36px;
  font-weight: bolder;
  text-align: center;
}
.nav__input {
  position: absolute;
  margin-top: 3px;
  right: var(--padding-leftRight);
}
.nav__menu-show {
  max-height: 0;
  overflow: hidden;
}
.nav__menu-show-open {
  max-height: 0;
  overflow: hidden;
}
.menu__items-show {
  padding: 0;
}
.menu__item-show {
  text-align: right;
  display: block;
  padding: 10px 0 10px 10px;
  font-size: 1.5rem;
  font-weight: 600;
}

.fa-thumbs-up {
  font-size: var(--size-about-icon);
  height: var(--size-about-icon);
  margin-right: 1.5rem;
  padding: 10px;
  border-radius: 50%;
  background-color: var(--color-background);
}
.section__main-info {
  width: var(--size-width);
  margin-right: var(--size-margin);
}

.row {
  display: flex;
  justify-content: space-between;
  margin: 4rem 0;
}
.about__article {
  display: flex;
  width: var(--about-article-width);
}

.portfolio-pic {
  width: var(--portfolio-pic-width);
  border-radius: var(--pic-radius);
  transition: all 300ms ease;
}
.portfolio-pic:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.crew-pic-container {
  position: relative;
}
.crew-pic {
  width: var(--crew-pic-width);
  height: var(--crew-pic-width);
  object-fit: cover;
  border-radius: var(--pic-radius);
}
.crew-pic:hover {
  cursor: pointer;
  filter: opacity(30%);
}
.crew__snss {
  visibility: hidden;
  font-size: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 0;
}
.testimonials-container {
  display: flex;
}
.testimonials-pic {
  width: var(--testimonials-pic-width);
  height: var(--testimonials-pic-height);
  object-fit: cover;
}
.testimonials-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 100;
  position: relative;
  width: var(--testimonials-pic-width);
  height: var(--testimonials-pic-height);
}
.card-content {
  margin: 0 1rem;
}

.card-left::after {
  content: "";
  position: absolute;
  right: 100%;
  top: calc(50% - var(--testimonials-after-wdith));
  width: 0;
  height: 0;
  border-right: solid var(--testimonials-after-wdith) white;
  border-top: solid var(--testimonials-after-wdith) transparent;
  border-bottom: solid var(--testimonials-after-wdith) transparent;
}
.card-right::after {
  content: "";
  position: absolute;
  left: 100%;
  top: calc(50% - var(--testimonials-after-wdith));
  width: 0;
  height: 0;
  border-left: solid var(--testimonials-after-wdith) white;
  border-top: solid var(--testimonials-after-wdith) transparent;
  border-bottom: solid var(--testimonials-after-wdith) transparent;
}
.testimonials > .row-1 {
  margin-bottom: 0;
}
.testimonials > .row-2 {
  margin-top: 0;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: var(--pic-radius);
  margin: 50px var(--padding-leftRight);
  padding: 50px 0;
  background-color: var(--color-background);
}
.contact-content {
  text-align: center;
  width: 100%;
  font-size: 3rem;
  font-weight: 600;
  margin: 0.5rem;
}

.footer__items,
.footer__item {
  text-align: center;
  padding: 0;
  display: block;
}

@media screen and (max-width: 1000px) {
  nav {
    padding: 10px var(--padding-leftRight-m);
  }
  header {
    padding: 0 var(--padding-leftRight-m);
  }

  section {
    padding: 40px var(--padding-leftRight-m);
  }

  .nav__input {
    right: var(--padding-leftRight-m);
  }

  .header__right,
  .header__left {
    width: var(--size-width-m);
  }

  .section__main-info {
    width: var(--size-width-m);
  }

  .crew__snss {
    font-size: 1.4rem;
  }

  .testimonials-pic {
    width: var(--testimonials-pic-width-m);
    height: var(--testimonials-pic-height-m);
    object-fit: cover;
  }
  .testimonials-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 100;
    position: relative;
    width: var(--testimonials-pic-width-m);
    height: var(--testimonials-pic-height-m);
  }
  .contact {
    margin: 50px var(--padding-leftRight-m);
  }
}

@media screen and (max-width: 750px) {
  nav {
    padding: 10px var(--padding-leftRight-s);
  }
  input {
    width: 45vw;
    height: 35px;
    border-radius: 30px;
    border-width: 2px;
  }
  header {
    flex-direction: column;
    justify-content: center;
    padding: 0 var(--padding-leftRight-s);
  }

  section {
    padding: 2rem var(--padding-leftRight-s);
  }

  article {
    margin: 1.5rem 0;
  }

  footer {
    flex-direction: column;
  }

  .nav__input {
    right: var(--padding-leftRight-s);
  }

  .header__right,
  .header__left,
  .header-pic {
    width: var(--size-width-s);
    height: var(--size-height-s);
  }
  .header__right {
    justify-content: center;
  }

  .nav__input {
    right: calc(var(--padding-leftRight-s) + 2rem);
  }
  .nav__menu {
    display: none;
  }

  .nav__menu-show-open {
    max-height: 1000px;
  }

  .nav__menu-s,
  .nav__input-s {
    display: inline;
  }

  .fa-search {
    font-size: 1.2rem;
  }
  .nav__menu-s {
    position: absolute;
    padding: 0;
    width: 2rem;
    font-size: var(--nav-menu-btn);
    background-color: white;
    color: var(--color-search);
    top: 16px;
    right: var(--padding-leftRight-s);
  }

  .row {
    flex-direction: column;
    justify-content: center;
    margin: 0;
  }

  .section__main-info {
    margin-bottom: 3rem;
  }
  .section__main-info {
    width: var(--size-width-s);
  }

  .about__article {
    display: flex;
    width: var(--about-article-width-s);
  }

  .portfolio-pic {
    width: var(--portfolio-pic-width-s);
  }
  .portfolio-pic:hover {
    transform: none;
  }

  .crew-pic {
    width: var(--crew-pic-width-s);
    height: var(--crew-pic-width-s);
  }

  .crew__snss {
    font-size: 3rem;
  }

  .testimonials-pic {
    width: var(--testimonials-pic-width-s);
    height: var(--testimonials-pic-height-s);
    object-fit: cover;
  }
  .testimonials-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 100;
    position: relative;
    width: var(--testimonials-pic-width-s);
    height: var(--testimonials-pic-height-s);
  }

  .contact {
    margin: 50px var(--padding-leftRight-s);
  }
  .footer__snss {
    text-align: center;
  }
}
